<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.duan1_pro1121_nhom2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DuAn1_Pro1121_Nhom2">
        <activity
            android:name=".HelloWorld"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginAccount.StepDangKi"
            android:exported="false" />
        <activity
            android:name=".LoginAccount.DangKi"
            android:exported="false" />
        <activity
            android:name=".LoginAccount.DangNhap"
            android:exported="false"
            />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>