<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar_"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F44107"
        app:titleTextColor="@color/white"
        />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/Draw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/Draw_nav"
            app:headerLayout="@layout/header_nav"
            app:menu="@menu/menu_nhanvien_quanly"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foregroundGravity="right"
            android:fitsSystemWindows="true"
            android:layout_gravity="start"
            />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>