<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:backgroundTint="#F44336"
    android:orientation="vertical"
    tools:context=".LoginAccount.DangKi">


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thông Tin Cá Nhân"
        android:textSize="30dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image_CN"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/img_inf4"
                    app:civ_border_color="#F44336"
                    app:civ_border_width="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edHT_NV_CN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Họ Và Tên"
                    android:drawableStart="@drawable/ic_person_24"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Ngày Sinh:" />

                    <TextView
                        android:id="@+id/txtNS_NV_CN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="" />

                    <Button
                        android:id="@+id/btnChonNS_NV_CN"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#D3FFFFFF"


                        app:icon="@drawable/btn_date_img"
                        app:iconTint="#F44336" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Giới Tính:" />

                    <TextView
                        android:id="@+id/txtGT_NV_CN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="60dp"
                        android:text="Nam" />

                    <Button
                        android:id="@+id/btnGT_NV_Nam_CN"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:textSize="10dp"
                        app:icon="@drawable/outline_male_black_20"
                        app:iconSize="25dp"
                        app:iconTint="#F44336" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="/" />

                    <Button
                        android:id="@+id/btnGT_NV_Nu_CN"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:textSize="10dp"
                        app:icon="@drawable/outline_female_black_20"
                        app:iconSize="25dp"
                        app:iconTint="#F44336"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edSDT_NV_CN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Số Điện Thoại"
                    android:drawableStart="@drawable/ic_phone_24"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

                <EditText
                    android:id="@+id/edDC_NV_CN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="Địa Chỉ"
                    android:drawableStart="@drawable/ic_map_24"
                    android:drawablePadding="12dp"
                    android:background="@drawable/custom_input"
                    android:padding="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSuaAcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#F44336"
                    android:text="Sửa"
                    app:icon="@drawable/outline_edit_black_20" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>