<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Từ Ngày :"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvStartDate"
            android:text=""
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnStartDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/btn_date_img"
            app:iconTint="#F44336" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Đến Ngày: "
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvEndDate"
            android:text=""
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_margin="10dp"
            android:id="@+id/btnEndDate"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/btn_date_img"
            app:iconTint="#F44336" />
    </LinearLayout>

    <Button
        android:id="@+id/btnTimKiem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#F44336"
        android:text="Tìm Kiếm"
        app:icon="@drawable/outline_search_black_24" />
    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/tvDoanhThu"
        android:text="Tổng Doanh Thu : "
        android:textSize="15dp"
        android:paddingStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/custom_input"
        />
</LinearLayout>