<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:orientation="vertical"
    android:id="@+id/linear_hoadon"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Mã Hoá Đơn: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvMAHD_show"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Mã KH: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_MAKH_show"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tên Khách Hàng: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TENKH_show"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Mã SP: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_MASP_show"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tên Sản Phẩm: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TENSP_show"
            android:text="..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Ngày Mua: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_NGAYMUA_show"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnChonNM_HD_show"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/btn_date_img"
            app:iconTint="#F44336" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="Tổng Tiền: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:id="@+id/tvHD_TONGTIEN_show"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:text="VNĐ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="Trạng Thái: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="10dp"
            android:textSize="12dp"
            android:id="@+id/tvHD_TRANGTHAI_show"
            android:text="Chưa Thanh Toán"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnTrueTT_HD"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/outline_price_check_black_36"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="#F44336"
            />

        <Button
            android:id="@+id/btnFalseTT_HD"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/outline_price_check_black_36_"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:iconTint="#F44336" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSuaHD"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#FD483A"
            android:text="Sửa"
            app:icon="@drawable/outline_edit_black_20"
            app:iconTint="#FFFEFD"
            />

        <Button
            android:id="@+id/btnXoaHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FD483A"
            android:text="Xoá"
            app:icon="@drawable/outline_delete_black_20"
            app:iconTint="#FFFEFD" />
        <Button
            android:id="@+id/btnHuyShowHD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:layout_margin="5dp"
            android:backgroundTint="#FD483A"
            android:text="Huỷ"
            app:icon="@android:drawable/btn_dialog"
            app:iconTint="#FFFEFD"
            />
    </LinearLayout>
</LinearLayout>