<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAccount.DangNhap"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_margin="30dp"
        android:text="Đăng Nhập"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edTaiKhoan"
            android:layout_margin="10dp"
            android:hint="Nhập Tài Khoản"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edMatKhau"
            android:layout_margin="10dp"
            android:hint="Nhập Mật Khẩu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txtQuenMatKhau"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#F44336"
        android:text="Quên Mật Khẩu ?"
        android:layout_marginRight="20dp"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnDangNhap"
            android:text="Đăng Nhập"
            android:backgroundTint="#F44336"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnDangKi"
            android:text="Đăng Kí"
            android:backgroundTint="#F44336"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>