<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <ListView
        android:id="@+id/lvSwichLoaiSP"
        android:layout_width="match_parent"

        android:layout_height="140dp"/>
    <TextView
        android:text="Danh Muc San Pham:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <ListView
        android:id="@+id/lvSP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>