<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linear_rownv"
    android:background="@drawable/shape"

    >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/RowImageNV"
            android:layout_width="60dp"
            android:layout_height="60dp"

            app:civ_border_width="2dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="15dp"
            app:civ_border_color="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/txtRowMaNV"
                android:text="Mã Nhân Viên:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/txtRowTenNV"
                android:text="Tên Nhân Viên:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/txtRowGioiTinhNV"
                android:text="Giới Tính: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />
            <TextView
                android:id="@+id/txtRowVaiTroNV"
                android:text="Vai Trò: "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
</LinearLayout>