<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:id="@+id/linear_SanPham"
    >
    <EditText
        android:id="@+id/edTenLSP_ADD"
        android:hint="Ten San Pham"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="SAVE"
        android:id="@+id/btnAddLoaiSP_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>